<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3h3.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="image/logo-en-removebg-preview.png" alt="logo">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="page/contact.html">Contact</a></li>
        </ul>
        <div class="btn">
            <button>DONATE</button>
        </div>
    </header>
    <section class="mission">
        <h1>Our Mission</h1>
        <p>Our mission is to provide education, technical and professional training in the digital sector to young underprvileged people by leraging their protential and willpower.</p>
    </section>
    <section class="history">
        <div class="title">
            <h1>History</h1>
        </div>
        <div class="paragraph">
            <p>Passerelles Numeriques is a French non-profit organization, create in 2005, with intends to enable the most under privileged you people access to higher the promising sector of Information Technology</p>
        </div>
    </section>
</body>
</html>